@import (reference) "css/component-theme";

.dropdown-list
{
    .component-theme();

    display: inline-block;
    min-width: 130px;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid #b6b6b6;
    user-select: none;

    p
    {
        padding: 10px 10px;
        cursor: pointer;

        &:hover
        {
            background: #dde6ed;
        }
    }

    &.hidden
    {
        display: none;
    }
}