@import (reference) "css/component-theme";

.number-square-button
{
    .component-theme();

    display: inline-block;
    border: 2px solid #1a1a1a;
    padding: 3px 11px;
    font-size: 23px;
    user-select: none;
    cursor: pointer;
    opacity: .7;

    &.normal
    {
        &:hover
        {
            opacity: 1;
        }

        &:active
        {
            opacity: .5
        }
    }

    &.selected
    {
        color: #38d261;
        border-color: transparent;
        cursor: default;
    }
}