@import (reference) "css/component-theme";

.sort-dropdown
{
    .component-theme();

    display: inline-block;
    position: relative;
    user-select: none;

    .selector-field
    {
        display: inline-flex;
        cursor: pointer;

        p.select-text
        {
            display: inline-flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 12px 20px;
        }

        span.material-symbols-outlined
        {
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:hover
        {
            background: #ebebeb;
        }

        &:active
        {
            background: #d9d9d9;
        }
    }

    .dropdown-list
    {
        position: absolute;
        left: 0;
        top: 43px;
    }
}